{
  "name": "toolglass",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Toolglass — frosted developer utilities. 9 beautiful, lightning-fast, 100% client-side tools (password, JWT, UUID, ObjectId, NanoID, hash, base64, timestamp, JSON).",
  "license": "MIT",
  "author": "ajithakdev",
  "homepage": "https://ajithakdev.github.io/toolglass",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajithakdev/toolglass.git"
  },
  "bugs": {
    "url": "https://github.com/ajithakdev/toolglass/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "framer-motion": "^12.41.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "gh-pages": "^6.2.0",
    "globals": "^15.11.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10"
  }
}
